[Parameters]
parameter_set=large_3072   ; update the parameter_set to point to one of the sets below
num_epochs=100

; the sets below should match the paper
; once defined, they should not change
[small_512]
c1_filter=3
c1_stride=1
c1_pad=1
p1_size=2
p1_stride=2
p1_pad=0
p1_pad_type=all
c2_filter=3
c2_stride=1
c2_pad=0
p2_size=2
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=3
c3_stride=1
c3_pad=1
p3_size=2
p3_stride=2
p3_pad=0
p3_pad_type=all
fc_units=512
dropout=0.5

[small_1024]
c1_filter=3
c1_stride=1
c1_pad=1
p1_size=2
p1_stride=2
p1_pad=0
p1_pad_type=all
c2_filter=3
c2_stride=1
c2_pad=0
p2_size=2
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=3
c3_stride=1
c3_pad=1
p3_size=2
p3_stride=2
p3_pad=0
p3_pad_type=all
fc_units=512
dropout=0.5

[medium_512]
c1_filter=5
c1_stride=1
c1_pad=2
p1_size=3
p1_stride=2
p1_pad=1
p1_pad_type=
c2_filter=4
c2_stride=1
c2_pad=1
p2_size=3
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=5
c3_stride=1
c3_pad=2
p3_size=3
p3_stride=2
p3_pad=1
p3_pad_type=
fc_units=512
dropout=0.5

[medium_1024]
c1_filter=5
c1_stride=1
c1_pad=2
p1_size=3
p1_stride=2
p1_pad=1
p1_pad_type=
c2_filter=4
c2_stride=1
c2_pad=1
p2_size=3
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=5
c3_stride=1
c3_pad=2
p3_size=3
p3_stride=2
p3_pad=1
p3_pad_type=
fc_units=1024
dropout=0.5

[large_512]
c1_filter=7
c1_stride=1
c1_pad=3
p1_size=2
p1_stride=2
p1_pad=0
p1_pad_type=all
c2_filter=7
c2_stride=1
c2_pad=2
p2_size=2
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=7
c3_stride=1
c3_pad=3
p3_size=2
p3_stride=2
p3_pad=0
p3_pad_type=all
fc_units=512
dropout=0.5

[large_1024]
c1_filter=7
c1_stride=1
c1_pad=3
p1_size=2
p1_stride=2
p1_pad=0
p1_pad_type=all
c2_filter=7
c2_stride=1
c2_pad=2
p2_size=2
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=7
c3_stride=1
c3_pad=3
p3_size=2
p3_stride=2
p3_pad=0
p3_pad_type=all
fc_units=1024
dropout=0.5

[large_3072]
c1_filter=7
c1_stride=1
c1_pad=3
p1_size=2
p1_stride=2
p1_pad=0
p1_pad_type=all
c2_filter=7
c2_stride=1
c2_pad=2
p2_size=2
p2_stride=2
p2_pad=1
p2_pad_type=
c3_filter=7
c3_stride=1
c3_pad=3
p3_size=2
p3_stride=2
p3_pad=0
p3_pad_type=all
fc_units=3072
dropout=0.8